# EPManagement.API

./: API-App.pem  EPManagement.API.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ApiControllerBase.cs  AttendanceController.cs  AuthenticationController.cs  DepartmentController.cs  EmployeeController.cs  RolesController.cs  SalaryController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Automap/: MappingProfile.cs
Application/Common/Behaviour/: ValidationBehaviour.cs
Application/Common/DelegateHandler/: TracingHttpMessageHandler.cs
Application/Common/Handler/: BaseHandler.cs
Application/Common/Interface/: IJwtTokenGenerator.cs  IManageDbContext.cs  IManageReadDbContext.cs  IManageWriteDbContext.cs  IMapFrom.cs  IPermissionService.cs  IRandomPasswordString.cs  ISQSService.cs
Application/Common/Middleware/: ErrorHandlingMiddleware.cs  TracingMiddleware.cs
Application/Common/Model/: ListEmployeeRequest.cs  LoginResult.cs  PagedList.cs
Application/Common/Service/: RandomPasswordString.cs
Application/Implements/Attendances/CheckIn/: CheckInCommand.cs  CheckInCommandHandler.cs  CheckInResponse.cs
Application/Implements/Attendances/CheckOut/: CheckOutCommand.cs  CheckOutCommandHandler.cs  CheckOutResponse.cs
Application/Implements/Attendances/GetAllMonthlyAttendance/: AllAttendanceQueryModel.cs  AllMonthlyAttendanceQuery.cs  AllMonthlyAttendanceQueryHandler.cs
Application/Implements/Attendances/GetAllWeeklyAttendance/: AllAtendanceModel.cs  AllWeeklyAttendanceQuery.cs  AllWeeklyAttendanceQueryHandler.cs
Application/Implements/Attendances/GetMonthlyAttendance/: AttendanceQueryModel.cs  MonthlyAttendanceQuery.cs  MonthlyAttendanceQueryHandler.cs
Application/Implements/Attendances/GetWeeklyAttendace/: AttendanceQueryModel.cs  WeeklyAttendanceQuerry.cs  WeeklyAttendanceQuerryHandler.cs
Application/Implements/Auth/ChangePassword/: ChangePasswordValidate.cs  PasswordUpdateCommand.cs  PasswordUpdateCommandHandler.cs  PasswordUpdateResult.cs
Application/Implements/Auth/Login/: LoginComandValidation.cs  LoginCommand.cs  LoginCommandHandler.cs
Application/Implements/Auth/SetAvatar/: SetAvatarCommand.cs  SetAvatarCommandHandler.cs  SetAvatarResult.cs
Application/Implements/Auth/UserLogin/: UserLogin.cs  UserLoginHandler.cs  UserModel.cs
Application/Implements/Departments/Command/: DepartmentCommandResult.cs
Application/Implements/Departments/Command/AddDepartment/: AddDepartmentCommand.cs  AddDepartmentCommandHandler.cs  AddDepartmentCommandValidation.cs
Application/Implements/Departments/Command/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
Application/Implements/Departments/Command/DeleteFromBin/: DeleteDepertmentFromBinCommand.cs  DeleteDepertmentFromBinCommandHandler.cs
Application/Implements/Departments/Command/RecycleDepartment/: RecycleDepartmentCommanHandler.cs  (+1 more)
Application/Implements/Departments/Query/: DepartmentQueryModel.cs
Application/Implements/Employee/Command/: EmployeeCommandResult.cs
Application/Implements/Employee/Query/: EmployeeQueryModel.cs
Application/Implements/Role/RoleCommand/: RoleCommandResult.cs
Application/Implements/Salaries/GetListSalaries/: ListSalariesQuery.cs  ListSalariesQueryHandler.cs  ListSalariesResponse.cs
Application/Implements/Salaries/SalaryCounting/: SalaryCountedResponse.cs  SalaryCountingCommand.cs  SalaryCountingCommandHandler.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/AWS/SQS/: SQSService.cs
Infrastructure/Authentications/: CustomClaims.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
Infrastructure/Migrations/: 20250328091842_InitCreate.Designer.cs  20250328091842_InitCreate.cs  ManageWriteDbContextModelSnapshot.cs
Infrastructure/Persistence/Data/: ManageDbContext.cs  ManageReadDbContext.cs  ManageWriteDbContext.cs
Infrastructure/Persistence/JwtGenerator/: JwtTokenGenerator.cs
(+77 files in other folders)
